spring.application.name=Logger

# Set the root logging level
logging.level.root=INFO

# Set the logging level for the 'com.test' package
logging.level.com.test=DEBUG

# Set the logging level for the 'com.service.DemoService' class
logging.level.com.service.DemoService=WARN

# Initialize log group with multiple packages
logging.group.test=com.test, com.test-prod, com.apptest

# Set the logging level for the log group 'test'
logging.level.test=DEBUG



