spring.application.name=demo
spring.main.banner-mode=off

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/course_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

# Turn statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=trace

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace


#new aded
# Show all SQL queries


# Log the SQL parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Ensure that Hibernate logs SQL queries and their parameters
logging.level.org.hibernate.SQL=DEBUG

